[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.traceback
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.exceptools',
	'infi.pyutils',
	'nose',
	'setuptools'
	]
version_file = src/infi/traceback/__version__.py
description = better tracebacks
long_description = Tracebacks in Python are missing some useful debugging information, such is locals() in each stack frame
	This module provides several mechanisms for better tracebacks:
	* traceback_context. A context that in patches standard's library traceback module to print better tracebacks
	* traceback_decorator. A decorator that calls the decorated method inside the traceback_context
	* Nose Plugin. The plugin, enabled with '--with-infi-traceback', prints a better traceback for errors and failures
	* pretty_traceback_and_exit_decorator. A decorator for console script entry points that prints exceptions and raises SystemExit
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {7803de35-6770-11e1-b4bf-1093e90fe436}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	coverage
	ipython
	pylint
	mock
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

