[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = python-distribution setup.py __init__.py development-scripts
python = python-distribution

[project]
name = infi.traceback
namespace_packages = ['infi']
install_requires = ['distribute', 'nose', 'mock', 'infi.pyutils']
install_requires_windows = []
install_requires_linux = []
install_requires_macosx = []
version_file = src/infi/traceback/__version__.py
description = better tracebacks
long_description = Tracebacks in Python are missing some useful debugging information, such is locals() in each stack frame

    This module provides several mechanisms for better tracebacks:

    * traceback_context. A context that in patches standard's library traceback module to print better tracebacks

    * traceback_decorator. A decorator that calls the decorated method inside the traceback_context

    * Nose Plugin. The plugin, enabled with '--with-infi-traceback', prints a better traceback for errors and failures

console_scripts = []
package_data = []
upgrade_code = {7803de35-6770-11e1-b4bf-1093e90fe436}
product_name = infi.traceback
post_install_script_name = None
pre_uninstall_script_name = None

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
version = v2.7.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"

[development-scripts]
dependent-scripts = true
recipe = infi.vendata.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	infi.unittest
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[dist-msi]
recipe = infi.vendata.recipe.msi:bdist_msi

[dist-rpm]
recipe = infi.vendata.recipe.rpm:bdist_rpm

